
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #1976d2;
}
p {
    color: #616161;
    font-weight: 400;
}
/* Get in Touch */
#bottom-text{
    position: absolute;
    text-align: center;
    color: #212121; 
    font-size: 24px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-decoration: underline;
}
#bottom-text:hover{
    color: black;
}
/* Navbar */
nav a{
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 9px;
    transition: 3s;
}
.sidenav li > a:hover{
    color: #212121;
}
.dropdown-content:hover{
    color: #212121;
}
.dropdown-content li>a{
    color: #bdbdbd;
}
.dropdown-content li>a:hover{
    color: #212121;
}
blockquote {
    border-left: 5px solid #212121;
}
/* Crad Panel in Search Section */
.card:hover {
    transform: scale(1.05); /* Increase the size of the card on hover */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
}
.card-image img{
    height: 100%;
    width: 100%;
}
.card-image1 img{
    height: 300px;
    width: 100%;
}
.card-image2 img{
    height: 500px;
    width: 100%;
}
.card-content{
    max-height: 200px;
    overflow: auto;
    background-color: #bdbdbd;;
}
/* contacts */
.section-contact h5 {
    margin-bottom: 30px;
  }
.footer-container{
    font-weight: bold;
}  
/* email */
#emails{
    font-style: italic;
    text-decoration: underline;
    color: #0d47a1;
    font-weight:bold;
}
a{
    color: #bdbdbd;
}
a:hover{
    color: black;
}